<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd Assignment</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

        *{
            margin: 0;
        }
        body{
            background-color: rgb(0, 3, 17);
            color: aliceblue;
            width: 1280px;
            font-family: 'Poppins', sans-serif;
            padding: 75px 25px;
            margin: auto;
        }
        .box{
            background-color: rgba(18, 18, 32, 0.445);
            padding: 50px;
        }
        h1{
            font-size: 48px;
            font-weight: 700;
        }
        h3{
            font-size: 24px;
            font-weight: 500;
            color: aqua;
        }
        p{
            font-size: 17px;
            font-weight: 300;
            line-height: 1.8em;
            margin-top: 25px;
        }
        img{
            max-width: 30%;
            border-radius: 15px;
            box-shadow: 5px 5px 0px cyan;
        }
        .name{
            color: aquamarine;
        }
        a{
            padding: 15px 25px;
            background-color: aquamarine;
            color: #000311;
            text-decoration: none;
            font-weight: 700;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 15px!important;
            text-transform: uppercase;
        }
        ul{
            line-height: 1.8em;
        }
        .no-margin{
            margin-top: 0!important;
        }
        .button{
            margin-top: 35px;
        }

    </style>

</head>
<body>
    <div class="box">
        <h1>Hi, This is <span class="name">Md Samsul Huda</span></h1>
        <h3>Web Designer and Developer</h2>
        <p>Greetings! My name is <b>Md Samsul Huda</b>, and I am thrilled to have this opportunity to share a bit about myself and my journey in the realm of web design and development. For the past five years, I've had the privilege of serving as a <i>Web Designer and Developer at <b>Design Develop Now</b></i>, an esteemed agency based in the United States. However, as the digital landscape continues to evolve, I believe in the importance of constantly expanding one's skill set.<br><br>
        
        That's why I've recently embarked on a new venture – delving into the exciting world of Shopify. Recognizing the immense potential and demand in this field, I've enrolled in the Shopify course offered by Shikhbe Shobai. This platform stood out to me for its comprehensive curriculum, expert instructors, and hands-on approach to learning. Through this course, I aim to master various facets of Shopify, from theme customization and app development to SEO optimization and marketing strategies.<br><br></p>

        <img src="images/samsulhuda.JPG" alt="Photo of Samsul Huda">
        
        <p>While my educational background lies in Electrical and Electronics Engineering, I made the decision to transition to freelancing after graduating from North South University in 2016. Since then, I've honed my expertise in programming languages such as</p><ul><li>HTML</li> <li>CSS</li> <li>JavaScript</li> <li>PHP</li></ul> <p  class="no-margin">allowing me to craft seamless and dynamic web experiences for clients across diverse industries.<br><br>
        
        In essence, my journey is fueled by a relentless passion for innovation and a commitment to delivering excellence in every project I undertake. I am eager to embark on this new chapter of growth and discovery, leveraging my skills and knowledge to create compelling Shopify solutions that resonate with clients and consumers alike. Thank you for allowing me to share a glimpse of my story, and I look forward to the exciting opportunities that lie ahead.</p>

        <div class="button">
            <a href="https://www.facebook.com/sh.shagor.5/">Connect with me</a>
        </div>
    </div>
</body>
</html>